# ts-ncg-2023

./: package-lock.json  package.json
FRONT_END/: package-lock.json  package.json
FRONT_END/src/: App.js
FRONT_END/src/pages/: form.js
backend/: pom.xml
backend/src/main/java/org/example/: View.java  ViewApiApplication.java  ViewController.java  ViewRepository.java
firstapp/: package-lock.json
firstapp/public/: app.js  index.html  styles.css
firstapp/src/: server.js
